<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./CSS/Autores.css" type="text/css" rel="stylesheet" />
  <title>Listado de autores</title>
</head>

<body>
  <div class="nav-bar">
    <ul>
      <li><a id="inicio" class="active" href="index.html">Inicio</a></li>
      <li><a href="Autores.html">Listado de autores</a></li> 
      <li><a href="segunda.html">Galería fotográfica</a></li>
      <li><a href="contacto.htm">Contacto</a></li>
      <li><a href="contacto.htm">Registrarse</a></li>
    </ul>
  </div>
  <div class="titulo-tabla">
    <h1>Pueblo Mío</h1>
    <p id="subti-tabla">Gallería de arte del fotógrafo amateur florence</p>
  </div>
  <hr>
   <p id="encabezado-tabla">Listado de autores fotográficos de la ciudad de Las Flores</p>
  <hr>
  <table style="width: 70%">
    <tr>
      <th id="nombre">Nombre</th>
      <th id="ver">Ver Publicación</th>
    </tr>
    <tr>
      <th>Alejandra Vazzano</th>
      <td><a href="Alejandra Vazzano.html" target="_blank">Ver</td></a> 
    </tr>
    <tr>
      <th>Aldo Tobio</th>
      <td><a href="Aldo Tobio.html" target="_blank">Ver</td></a>
    </tr>
    <tr>
      <th>Rocío Joanteguy</th>
      <td><a href="Rocío Joanteguy.html" target="_blank">Ver</td></a>

    </tr>
    <tr>
      <th>Ezequiel Millicich</th>
      <td><a href="Ezequiel Milicich.html" target="_blank">Ver</td></a>
    </tr>
    <tr>
      <th>Marcela Salinas</th>
      <td><a href="Marcela Salinas.html" target="_blank">Ver</td></a>
    </tr>
  </table>

  <script src="./TS/Funcionalidad.js"></script>
</body>

</html>